<!DOCTYPE html>
<html>
<head>
	<title>olah</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1, h2 {
			margin-top: 0;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.header {
			text-align: center;
			margin-bottom: 30px;
		}
		.header h1 {
			margin-top: 0;
		}
		.guru {
			margin-bottom: 20px;
		}
		.guru h2 {
			margin-top: 0;
		}
		.guru p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>SEKOLAH MENENGAH KEJURUAN BOGOR</h1>
		<p>YAYASAN PRATAMA WIKRAMA</p>
		<p>Jl. Raya Wangun Kel. Sindangsari Bogor</p>
		<p>Telp./Faks. (0251) 8242411</p>
		<p>e-mail: <a href="mailto:prohumasi@smkwikrama.sch.id">prohumasi@smkwikrama.sch.id</a></p>
		<p>website: <a href="www.smkwikrama.sch.id">www.smkwikrama.sch.id</a></p>
	</div>
	<h2>Pemberitahuan Ujian Sekolah (US) Praktik Olahraga Renang</h2>
	<p>Sifat : Penting</p>
	<p>Hari : Sabtu, 17 Februari 2024</p>
	<p>Kelas : XII (dua belas)</p>
	<h3>Jadwal</h3>
	<ul>
		<li>Putri: Lusiana Rosyadi, S.Pd. (0857-9469-5925)</li>
		<li>
			Putra: Feri Firmansyah, S.Pd. (0856-7264-884)<br>
			Kolam Renang Marinas: 07.30 s.d. 10.00 WIB<br>
			10.00 s.d. 12.30 WIB
		</li>
	</ul>
	<p>Biaya Tiket: Rp. 20.000 (dua puluh ribu rupiah)</p>
	<h3>Guru</h3>
	<div class="guru">
		<h2>Putri</h2>
		<p>Lusiana Rosyadi, S.Pd.</p>
		<p>No. HP: 0857-9469-5925</p>
	</div>
	<div class="guru">
		<h2>Putra</h2>
		<p>Feri Firmansyah, S.Pd.</p>
		<p>No. HP: 0856-7264-884</p>
	</div>
	<p>Sehubungan dengan hal di atas k
    </p>
</body>
</html>
